opera_driver_path = E:/Programms/operadriver_win64/operadriver_win64/operadriver.exe
opera_binary_path = E:/Programms/72.0.3815.400/opera.exe
site_home = https://opencart564738.000webhostapp.com/
site_register = https://opencart564738.000webhostapp.com/index.php?route=account/register